<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <style>
    
    body {
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }
    body {
            font-family: Arial, sans-serif;
            background-color: #9781ef;
            text-align: center;
            margin: 100px;
   }
   
    #login-form {
    
        max-width: 300px;
        margin: 0 auto;
        background: #9781ef;
        padding: 20px;
        border-radius: 10px;
       opacity: 0.8; 
    }
</style>
</head>

<body >
    
    <div id="login-form">
        <h1 style=" color: rgb(0, 10, 1);
    font-style: normal;font-family: cursive;
    font: size 42px;">The Floral Bliss</h1>
        <h2 style="color: darkblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font: size 42px;">WELCOME TO USER REGISTER </h2>
        
    <form action="landing.html">
       
        <input style="border-radius:5px;" type="text" id="username" name="username" required placeholder="Username"><br><br>
        <input style="border-radius:5px;"type="password" id="password" name="password" required placeholder="Password"><br><br>
        <input style="border-radius:5px;"type="text" id="Email-ID" name="Email-ID" required placeholder="Email-ID"><br><br>
        <input style="border-radius:5px;"type="Mobile Number" id="Mobile Number" name="Mobile Number" required placeholder="Mobile Number"><br><br>
        <button type="submit">submit</button>
    </a>
    </form>
</div>

</body>
</html>